REACT_APP_MAPBOX_ACCESS_TOKEN=
REACT_APP_MAP_THEME_URL=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_SHEETS_ID=
REACT_APP_SHEET_NAME=
REACT_APP_GA_TRACKING_ID=

REACT_APP_DATA_PORTAL_URL=

REACT_APP_COUNTRY_VIEW_DATA_URL=
REACT_APP_VARIANT_DATA_URL=
REACT_APP_REGIONAL_VIEW_DATA_URL=
REACT_APP_TOTAL_CASES_URL=
REACT_MAP_COMPLETENESS_DATA_URL=
REACT_APP_FRESHNESS_DATA_URL=